<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Root Log</title>
    <link rel=" preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/master.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/rootLog.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>reApollo - Root Log</h1>
        </header>
        <div class="main">
            <div class="content">
                <div class="content-column">
                    <h2>Log</h2>
                    <div class="log">
                        <textarea id="log" readonly placeholder="log..."></textarea>
                    </div>
                </div>
                <div class="content-column" id="biglinks">
                    <h2>Database Reader</h2>
                    <div id="container">
                        <div class="form__group field">
                            <input type="input" class="form__field" placeholder="Name" id='key'
                                required />
                            <label for="key" class="form__label">Key...</label>
                        </div>
                        <div class="log lib">
                            <textarea id="lib" readonly placeholder="value..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>2021, powered by <a href="https://reap.ml/">reap.ml</a></p>
        </footer>
    </div>
</body>

</html>

<style>
    textarea::-webkit-scrollbar {
        width: 10px;
    }
    textarea::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    }

    textarea::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(240, 240, 240, .9); 
    }
</style>

<style>
    textarea {
        background: rgba(255, 255, 255, 0);
        width: 100%;
        resize: none;
        border-radius: 20px;
        border-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        color: whitesmoke;
    }

    textarea:focus,
    select:focus,
    button:focus,
    button:visited,
    button:active {
        outline: none !important;
        border-color: rgba(255, 255, 255, 0.4);
    }

    .log {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 90%;
        height: 80%;
        margin: 0;
    }

    .log.lib {
        margin-top: 40px;
        flex: 10;
    }
    
    #container {
        display: flex;
        flex-direction: column;
        /*align-items: stretch;*/
        height: 80%;
    }
</style>

<style>
    .form__group {
        position: relative;
        padding: 15px 0 0;
        flex: 1;
    }

    .form__field {
        font-family: inherit;
        width: 90%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 4px 0;
        background: transparent;
        transition: border-color 0.2s;
    }

    .form__field::placeholder {
        color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: var(--font);
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
        border-image-slice: 1;
    }

    .form__field:focus~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        font-weight: 700;
        background: var(--font-background);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* reset input */
    .form__field:required,
    .form__field:invalid {
        box-shadow: none;
    }
</style>